<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:id="@+id/widget_container">

    <!-- Centered Image -->
    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/widget_image_description"
        android:scaleType="fitCenter"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"
        tools:src="@drawable/sample_image" />

    <!-- Message Text Below Image -->
    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        tools:text="Message"
        android:textColor="@android:color/white" />

</LinearLayout>
